# JAVAFINAL

./: .gitignore  build.xml
src/: ChessLauncher.java  Game.java
src/Controller/: CheckmateDetector.java  GameController.java
src/Model/: Board.java  Clock.java  DatabaseManager.java  GameState.java  Move.java  Piece.java  PieceColor.java  Position.java
src/Model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/Network/: ChessClient.java  ChessClientHandler.java  ChessServer.java  NetworkMessage.java
src/View/components/: BoardView.java  ChessBoardUI.java  ChessSquareView.java
src/View/dialogs/: LoginDialog.java  NetworkGameDialog.java  RegisterDialog.java
src/View/main/: GameViewer.java  GameWindow.java  StartMenu.java
